Note/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Note"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:NoteMVVM="using:NoteMVVM"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Note.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NoteTemplate">
            <Grid>
                <StackPanel VerticalAlignment="Top" Margin="1,0,0,0" HorizontalAlignment="Left" Width="400">
                    <StackPanel.Background>
                        <ImageBrush Stretch="Fill" ImageSource="note-paper-94490.jpg"/>
                    </StackPanel.Background>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Emne}" Foreground="Black" FontSize="26.667" UseLayoutRounding="False" FontWeight="Bold" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="{Binding Tekst}" Foreground="Black" FontSize="26.667" Margin="0" d:LayoutOverrides="LeftMargin, RightMargin" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding Nummer}" Foreground="Black" Margin="0,0,97,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="{Binding DateTime}" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <NoteMVVM:ViewModel/>
    </Page.DataContext>

    <Grid MinWidth="1000">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="corkboardframe.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Uppper_left" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto"/>
        <StackPanel x:Name="Middle_left" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Grid.Row="1"/>
        <StackPanel x:Name="buttom_left" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Grid.Row="2"/>
        <StackPanel x:Name="Top_middle" Height="auto" Width="auto" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="ToDo" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,450,0" FontSize="26.667" Foreground="Black"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Done" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="26.667" Foreground="Black"/>
        </StackPanel>
        <StackPanel x:Name="Top_Right" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Grid.Column="2"/>
        <StackPanel x:Name="Middle_Right" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Grid.Row="1" Grid.Column="2">
            <AppBarButton x:Name="appBarButton2" HorizontalAlignment="Left" Icon="Clear" Label="Clear" VerticalAlignment="Top" RequestedTheme="Light">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding ClearCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton x:Name="appBarButton2_Copy" HorizontalAlignment="Left" Icon="Clear" Label="Clear Done" VerticalAlignment="Top" RequestedTheme="Light">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding ClearDoneCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </StackPanel>
        <StackPanel x:Name="Buttom_Middle" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="auto" Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="{Binding emne, Mode=TwoWay}" PlaceholderText="Emne" Width="Auto" MaxWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionHighlightColor="#FFB41717" BorderBrush="Black" >
                <TextBox.Background>
                    <ImageBrush Stretch="Fill" ImageSource="note-paper-94490.jpg"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="textBox" Width="" Height="10*" TextWrapping="Wrap" Text="{Binding tekst, Mode=TwoWay}" PlaceholderText="Tekst" Margin="0,20,0,0" MinWidth="400" MinHeight="100" SelectionHighlightColor="#FFB41717" BorderBrush="Black" >
                <TextBox.Background>
                    <ImageBrush Stretch="Fill" ImageSource="note-paper-94490.jpg"/>
                </TextBox.Background>
            </TextBox>
            <AppBarButton x:Name="button3" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="100" Margin="0" RenderTransformOrigin="0.51,0.273" Label="Add&#xD;&#xA;" RequestedTheme="Light" Icon="Add" >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding AddCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </StackPanel>
        <StackPanel x:Name="Buttom_Right" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Grid.Row="2" Grid.Column="2">
            <AppBarButton x:Name="appBarButton" HorizontalAlignment="Stretch" Icon="Save" Label="Save" VerticalAlignment="Stretch" RequestedTheme="Light">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding SaveCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton x:Name="appBarButton1" HorizontalAlignment="Stretch" Icon="ImportAll" Label="Load" VerticalAlignment="Stretch" RequestedTheme="Light"  >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding LoadCommand}"/>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior>
                        <Core:InvokeCommandAction Command="{Binding LoadCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </StackPanel>

        <StackPanel x:Name="Middle" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" d:LayoutOverrides="LeftPosition, RightPosition" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <ListView x:Name="listView" Height="Auto" MinWidth="400" ItemsSource="{Binding ToDo}" SelectedItem="{Binding index, Mode=TwoWay}" ItemTemplate="{StaticResource NoteTemplate}" Margin="0" />
            <StackPanel Margin="0,0,0,0">
                <AppBarButton x:Name="button" Content="Done" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Label="Done" Background="#FF535353" Click="button_Click" Icon="Forward" RequestedTheme="Light">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:InvokeCommandAction Command="{Binding DoneCommand}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton x:Name="button1" Content="ToDo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF645F5F" Icon="Back" Label="ToDo" RequestedTheme="Light">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:InvokeCommandAction Command="{Binding ToDoCommand}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton x:Name="button2" Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF645F5F" Icon="Delete" Label="Delete" RequestedTheme="Light">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:InvokeCommandAction Command="{Binding RemoveCommand}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
            </StackPanel>
            <ListView Height="Auto" Width="Auto" MinWidth="400" ItemsSource="{Binding Done}" SelectedItem="{Binding index, Mode=TwoWay}" ItemTemplate="{StaticResource NoteTemplate}" Margin="20,0,0,0" />
        </StackPanel>




    </Grid>
</Page>
